<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Registration Complete</title>
</head>
<body>

<a href="index.html">Registration complete, click to return to login</a>

</body>
</html>