<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mile Stone Planner</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <title>Welcome to Milestone Planner</title>
</head>
<body>
<div id="main">

    <form action="/loginServlet" method = "get">
        <button type="submit" class="button special">"Click to login"</button>
    </form>


</div>


</body>
</html>